<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AddPlace" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.munch_map.AddPlace">

    <children>
        <Text fx:id="caption" layoutX="76.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Found a New Place?">
            <font>
                <Font size="30.0" />
            </font>
        </Text>
        <Text fx:id="barangay" layoutX="135.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Barangay" wrappingWidth="170.818359375">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Text fx:id="name" layoutX="135.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="170.818359375">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <TextField fx:id="barangayInput" layoutX="310.0" layoutY="158.0" prefHeight="40.0" prefWidth="307.0" />
        <TextField fx:id="nameInput" layoutX="310.0" layoutY="227.0" prefHeight="40.0" prefWidth="307.0" />
        <Button fx:id="btnAdd" layoutX="504.0" layoutY="454.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="40.0" prefWidth="113.0" text="Let's Add It!" />
      <Text fx:id="type" layoutX="135.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" wrappingWidth="170.818359375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="typeInput" layoutX="310.0" layoutY="297.0" prefHeight="40.0" prefWidth="307.0" />
      <Text fx:id="address" layoutX="135.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="170.818359375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="addressInput" layoutX="310.0" layoutY="357.0" prefHeight="78.0" prefWidth="307.0" />
      <Button fx:id="btnReturn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onReturnButtonClick" prefHeight="26.0" prefWidth="62.0" text="Back" />
    </children>

</AnchorPane>
