<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="barangayPage" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.munch_map.Barangay">
    <children>
        <ComboBox fx:id="barangayComboBox" layoutX="325.0" layoutY="262.0" prefWidth="150.0" />
      <Button fx:id="btnBarangay" layoutX="383.0" layoutY="315.0" mnemonicParsing="false" onAction="#goToBarangay" text="GO" />
    </children>
</AnchorPane>
