<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.munch_map.Editprofile">
   <children>
      <Label fx:id="lblUsername" layoutX="53.0" layoutY="112.0" prefHeight="30.0" prefWidth="98.0" text="Username">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextField fx:id="txtfieldUsername" layoutX="53.0" layoutY="152.0" prefHeight="26.0" prefWidth="245.0" />
      <Label fx:id="lblEmail" layoutX="53.0" layoutY="200.0" prefHeight="30.0" prefWidth="246.0" text="Email">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtfieldEmail" layoutX="53.0" layoutY="250.0" prefHeight="26.0" prefWidth="246.0" />
      <Button layoutX="53.0" layoutY="346.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="Save" />
      <Label layoutX="450.0" layoutY="119.0" prefHeight="30.0" prefWidth="173.0" text="Password">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="450.0" layoutY="153.0" prefHeight="26.0" prefWidth="256.0" />
      <Button layoutX="39.0" layoutY="38.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="Back" />
   </children>
</AnchorPane>
