<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AnchorPaneProfile" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.munch_map.Profile">
   <children>
      <Label fx:id="lblProfile" layoutX="71.0" layoutY="87.0" prefHeight="51.0" prefWidth="292.0" text="Profile">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="displayUsername" layoutX="71.0" layoutY="185.0" prefHeight="27.0" prefWidth="220.0" text="currentuser" />
      <Label fx:id="displayEmail" layoutX="71.0" layoutY="232.0" prefHeight="27.0" prefWidth="220.0" text="current useremail" />
      <Button fx:id="btnEdit" layoutX="71.0" layoutY="275.0" mnemonicParsing="false" onAction="#onEditProfileButtonClick" prefHeight="26.0" prefWidth="214.0" text="Edit Profile Information" />
      <Button fx:id="btnLogout" layoutX="652.0" layoutY="462.0" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="26.0" prefWidth="121.0" text="Logout" />
      <Button fx:id="btnReturn" layoutX="45.0" layoutY="38.0" mnemonicParsing="false" onAction="#onReturnButtonClick" prefHeight="26.0" prefWidth="78.0" text="Back" />
   </children>
</AnchorPane>
