<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="viewPlacesAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.munch_map.ViewPlaces">
    <children>
        <Label fx:id="barangayNameLabel" layoutX="27.0" layoutY="31.0" prefHeight="18.0" prefWidth="195.0" textFill="#000000" />
        <ListView fx:id="placeListView" layoutX="27.0" layoutY="68.0" prefHeight="309.0" prefWidth="195.0" />
      <HBox fx:id="hboxPlaceDetails" layoutX="254.0" layoutY="270.0" prefHeight="100.0" prefWidth="314.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="placeName" prefHeight="18.0" prefWidth="78.0" text="Name" />
                  <Label fx:id="placeRating" prefHeight="18.0" prefWidth="78.0" text="Rating" />
                  <Label fx:id="placeType" prefHeight="18.0" prefWidth="78.0" text="Type" />
                  <Label fx:id="placeStatus" layoutX="10.0" layoutY="28.0" prefHeight="18.0" prefWidth="78.0" text="Status" />
               </children>
            </VBox>
            <Pane prefHeight="100.0" prefWidth="110.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="btnDetails" mnemonicParsing="false" text="Details" />
                  <Button fx:id="btnMenu" mnemonicParsing="false" text="Menu" />
                  <Button fx:id="btnReviews" mnemonicParsing="false" text="Reviews" />
               </children>
            </VBox>
         </children></HBox>
    </children>
</AnchorPane>
