<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane fx:id="viewPlacesAnchorPane" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.munch_map.ViewPlaces">
    <children>
      <Button fx:id="btnBackPlaces" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#backPlaceOnClick" text="&lt;" />
        <Label fx:id="barangayNameLabel" layoutX="226.0" layoutY="47.0" prefHeight="18.0" prefWidth="193.0" textFill="#000000" />
        <ListView fx:id="placeListView" layoutX="27.0" layoutY="108.0" prefHeight="418.0" prefWidth="221.0" />
        <HBox fx:id="hboxPlaceDetails" layoutX="267.0" layoutY="402.0" prefHeight="100.0" prefWidth="508.0">
            <children>
                <VBox prefHeight="100.0" prefWidth="148.0">
                    <children>
                        <Label fx:id="placeName" prefHeight="18.0" prefWidth="78.0" text="Name">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" />
                     </VBox.margin></Label>
                        <Label fx:id="placeRating" prefHeight="18.0" prefWidth="78.0" text="Rating">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" />
                     </VBox.margin></Label>
                        <Label fx:id="placeType" prefHeight="18.0" prefWidth="86.0" text="Type">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" />
                     </VBox.margin></Label>
                        <Label fx:id="placeStatus" layoutX="10.0" layoutY="28.0" prefHeight="18.0" prefWidth="78.0" text="Status">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" />
                     </VBox.margin></Label>
                    </children>
                </VBox>
                <Pane prefHeight="100.0" prefWidth="316.0" />
                <VBox prefHeight="100.0" prefWidth="139.0">
                    <children>
                        <Button fx:id="btnDetails" mnemonicParsing="false" onAction="#detailOnClick" text="Details">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Button>
                        <Button fx:id="btnMenu" mnemonicParsing="false" onAction="#menuOnClick" text="Menu">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Button>
                        <Button fx:id="btnReviews" mnemonicParsing="false" onAction="#reviewsOnClick" text="Reviews" />
                    </children>
                </VBox>
            </children></HBox>
        <AnchorPane fx:id="showAnchor" layoutX="271.0" layoutY="108.0" prefHeight="255.0" prefWidth="464.0">
         <children>
            <ScrollPane fx:id="showScroll" prefHeight="255.0" prefWidth="468.0">
               <content>
                  <WebView prefHeight="256.0" prefWidth="466.0" />
               </content></ScrollPane>
         </children></AnchorPane>
      <Label fx:id="barangay" layoutX="42.0" layoutY="48.0" text="Barangay" />
    </children>
</AnchorPane>
