<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="viewPlacesAnchorPane" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.munch_map.ViewPlaces">
    <children>
        <Label fx:id="selectedBarangayLabel" layoutX="142.0" layoutY="42.0" text="Selected Barangay:" />
        <Label fx:id="barangayNameLabel" layoutX="250.0" layoutY="42.0" textFill="#000000" />
        <ListView fx:id="placeListView" layoutX="100.0" layoutY="100.0" prefHeight="250.0" prefWidth="400.0" />
    </children>
</AnchorPane>